
    <!-- Encabezado y tarjetas principales -->
    <div class="header-container sticky top-0 z-50 bg-[#F8ECFE] p-4 shadow-md mb-4 rounded-lg">
        <div class="w-full px-2 py-2">
            <!-- Encabezado -->
            <div class="mb-4 text-center md:text-left">
                <h1 class="text-xl font-bold text-[#622D73]">Tarapacá</h1>
                <p class="text-xs text-[#622D73]">Gestión de Datos Estratégicos / Casa Central</p>
            </div>

            <!-- Panel de Indicadores -->
            <div class="flex gap-2 items-center justify-center md:justify-start">
                <div class="flex flex-1 bg-[#622D73] rounded-lg p-2 gap-2 flex-wrap justify-center md:justify-start">
                    <!-- Establecimientos -->
                    <div class="bg-[#4A1D59] rounded-lg p-2 flex flex-col items-center justify-center flex-grow min-w-[100px]">
                        <svg class="w-6 h-6 text-white mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a 1 1 0 011 1v4a 1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        <span class="text-2xl font-bold text-white">116</span>
                        <span class="text-xs text-white">Establecimientos</span>
                    </div>

                    <!-- Salas Cuna y Jardines -->
                    <div class="bg-[#E5B8FF] rounded-lg p-2 flex flex-col items-center justify-center flex-grow min-w-[100px]">
                        <svg class="w-5 h-5 text-[#622D73] mb-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5"></path>
                        </svg>
                        <span class="text-lg font-bold text-[#622D73]">80</span>
                        <span class="text-xs text-[#622D73] text-center">Salas Cuna y<br/>Jardines Infantiles</span>
                    </div>

                    <!-- Jardines Infantiles -->
                    <div class="bg-[#E5B8FF] rounded-lg p-2 flex flex-col items-center justify-center flex-grow min-w-[100px]">
                        <svg class="w-5 h-5 text-[#622D73] mb-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5"></path>
                        </svg>
                        <span class="text-lg font-bold text-[#622D73]">28</span>
                        <span class="text-xs text-[#622D73] text-center">Jardines<br/>Infantiles</span>
                    </div>

                    <!-- Salas Cuna -->
                    <div class="bg-[#E5B8FF] rounded-lg p-2 flex flex-col items-center justify-center flex-grow min-w-[100px]">
                        <svg class="w-5 h-5 text-[#622D73] mb-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5"></path>
                        </svg>
                        <span class="text-lg font-bold text-[#622D73]">06</span>
                        <span class="text-xs text-[#622D73] text-center">Salas<br/>Cuna</span>
                    </div>

                    <!-- Modalidad -->
                    <div class="bg-[#E5B8FF] rounded-lg p-2 flex flex-col items-center justify-center flex-grow min-w-[100px]">
                        <svg class="w-5 h-5 text-[#622D73] mb-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                        <span class="text-lg font-bold text-[#622D73]">80</span>
                        <span class="text-xs text-[#622D73] text-center">Modalidad<br/>No convencional</span>
                    </div>
                </div>

                <!-- Jardín Sobre Ruedas -->
                <div class="bg-[#4A1D59] rounded-lg p-2 flex flex-col items-center justify-center min-w-[100px]">
                    <svg class="w-5 h-5 text-white mb-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.85 7h10.29l1.08 3.11H5.77L6.85 7zM19 17H5v-5h14v5z"/>
                        <circle cx="7.5" cy="14.5" r="1.5"/>
                        <circle cx="16.5" cy="14.5" r="1.5"/>
                    </svg>
                    <span class="text-2xl font-bold text-white">08</span>
                    <span class="text-xs text-white text-center">Jardín Sobre<br/>Ruedas</span>
                </div>

                <!-- Botón para Mostrar/Ocultar Filtros -->
                <button class="bg-[#9B5DE5] rounded-lg p-1 h-full flex items-center justify-center min-w-[40px]" (click)="toggleFilterBar()">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
            </div>
        </div>
        <!-- Barra de Filtros (Mostrada/Ocultada con el botón) -->
    <div *ngIf="showFilterBar" class="w-full p-4 bg-[#F8ECFE] rounded-lg shadow-md mb-5">
        <div class="flex justify-between items-center mb-2">
            <span class="text-xs">09/09/2024 / 10/10/2024 GTOS. OPER. Y ADMIN / GASTOS DE OPERACIÓN</span>
            <span class="text-xs">Data Steward Regional: xxxxxx</span>
        </div>
        <div class="flex items-center gap-2">
            <!-- Botones de Años -->
            <div class="flex gap-2">
                <button class="btn px-3 py-1 bg-gray-300">2021</button>
                <button class="btn px-3 py-1 bg-gray-300">2022</button>
                <button class="btn px-3 py-1 bg-gray-300">2023</button>
                <button class="btn px-3 py-1 bg-blue-500 text-white">2024</button>
            </div>

            <!-- Selectores de Segmento y Región -->
            <select class="form-select">
                <option>Gran Santiago Nor Poniente</option>
            </select>

            <div class="form-select dropdown-multiple relative">
                <!-- Botón de selección -->
                <div class="dropdown-button flex justify-between items-center cursor-pointer p-2 border border-gray-300 rounded" (click)="toggleDropdown()">
                    <span>{{ selectedSegments.length ? 'Opciones seleccionadas' : 'Seleccionar opciones' }}</span>
                </div>
                <!-- Menú desplegable -->
                <div *ngIf="isDropdownOpen" class="dropdown-options absolute top-full left-0 mt-1 w-full bg-white border border-gray-300 rounded shadow-lg max-h-48 overflow-y-auto z-10">
                    <label class="flex items-center p-2 hover:bg-gray-100 font-semibold">
                        <input type="checkbox" class="mr-2" [checked]="allSegmentsSelected()" (change)="toggleAllSegments($event)">
                        Seleccionar todo
                    </label>
                    <hr class="my-1">
                    <label *ngFor="let segment of segments" class="flex items-center p-2 hover:bg-gray-100">
                        <input type="checkbox" class="mr-2" [checked]="isSelected(segment)" (change)="toggleSegment(segment)">
                        {{ segment }}
                    </label>
                </div>
            </div>
            
            
            
            
            <!-- Fechas de Inicio y Fin -->
            <input type="date" class="form-input" value="2024-09-09" />
            <input type="date" class="form-input" value="2024-10-10" />

            <!-- Botones de Acción -->
            <button (click)="applyFilter()" class="btn btn-primary px-3 py-1 bg-blue-500 text-white">FILTRAR</button>
            <button class="btn btn-danger px-3 py-1 bg-red-500 text-white">PDF</button>
        </div>
    </div>
    </div>

    

     <!-- Paneles adicionales de dashboard -->
<div *ngIf="showPortadaIndicadores" class="w-full mt-4">
    <app-dashboard-portada-indicadores></app-dashboard-portada-indicadores>
</div>
<div *ngIf="showNutritionDashboard" class="w-full mt-4">
    <app-nutrition-dashboard></app-nutrition-dashboard>
</div>
<div *ngIf="showIndigenousPeoplesDashboard" class="w-full mt-4">
    <app-indigenous-peoples-dashboard></app-indigenous-peoples-dashboard>
</div>
<div *ngIf="showMigrantsDashboard" class="w-full mt-4">
    <app-migrants-dashboard></app-migrants-dashboard>
</div>
<div  class="w-full mt-4">
    <app-nee-dashboard></app-nee-dashboard>
</div>
<div *ngIf="showFamilySurveyDashboard" class="w-full mt-4">
    <app-family-survey-dashboard></app-family-survey-dashboard>
</div>
<div *ngIf="showDashboardAccidentes" class="w-full mt-4">
    <app-dashboard-accidentes></app-dashboard-accidentes>
</div>
<div *ngIf="showDashboardReconocimiento" class="w-full mt-4">
    <app-dashboard-reconocimiento></app-dashboard-reconocimiento>
</div>
<div *ngIf="showDashboardSelloVerde" class="w-full mt-4">
    <app-dashboard-sello-verde></app-dashboard-sello-verde>
</div>
    
    
    
