<div class="grid grid-cols-5 gap-4 py-6 dev1 m-4">
  <div class="p-6 bg-orange-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Card_Grid_2</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 1</div>
  </div>

  <div class="p-6 bg-orange-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 2</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 2</div>
  </div>

  <div class="p-6 bg-orange-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 3</div>
  </div>

  <div class="p-6 bg-orange-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 4</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 4</div>
  </div>

  <div class="p-6 bg-orange-500 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 5</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 5</div>
  </div>

</div>
