<!-- Encabezado con Región Seleccionada y Tarjetas Superiores -->
<div class="p-2 shadow-md rounded-lg bg-pink-200 text-black mb-4 w-full">
    <div class="mb-2">
        <h4 class="flex items-center gap-2 text-2 font-medium"></h4>
        <h3 class="text-xl font-medium flex items-center gap-2">
            <fa-icon [icon]="faCalendar" class="text-xl"></fa-icon>
            {{ RegionSeleccionada }} / {{ fechaActual }}
        </h3>
        <h6 class="text-sm text-gray-600">Gestión de Datos Estratégicos / Casa Central</h6>
    </div>

    <!-- Tarjetas Superiores -->
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 p-2">
        <div *ngFor="let tarjeta of tarjetasSuperiores"
             class="text-white flex flex-col items-center shadow-md rounded-md p-2 md:p-3 lg:p-2 border border-gray-300 hover:scale-105 transition-transform duration-300"
             [ngClass]="{'bg-fuchsia-500': tarjeta.titulo !== 'Establecimientos', 'bg-violet-500': tarjeta.titulo === 'Establecimientos'}">
            <div class="text-xs font-semibold flex items-center gap-1 mb-1">
                <fa-icon [icon]="tarjeta.icon" class="text-lg"></fa-icon>
                <span>{{ tarjeta.titulo }}</span>
            </div>
            <div class="text-xl md:text-2xl font-bold">{{ tarjeta.valor }}</div>
        </div>
    </div>
</div>

<!-- Mapa y Datos Adicionales -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
    <!-- Mapa de la región -->
   <div #mapContainer class="h-[500px] border-2 border-gray-300 rounded-lg shadow-lg p-4 flex items-stretch w-full">
        <!-- Aquí va el contenido del mapa -->
    </div>

    <!-- Panel de Información Adicional -->
    <div id="info-box" class="h-[500px] border border-gray-300 rounded-lg shadow-lg p-4 w-full flex flex-col justify-between">
        <h4 class="text-lg font-semibold mb-4">Datos Adicionales</h4>
        <div class="border p-3 rounded-lg bg-white shadow-md overflow-auto flex-1">
            <div class="grid grid-cols-1 text-xs">
                <div *ngFor="let info of informacionAdicional">
                    <strong>{{ info.nombre }}</strong>
                    <ul>
                        <li *ngFor="let detalle of info.detalles">{{ detalle }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dashboard Datos -->

<div class="border border-gray-200 p-6 rounded-lg shadow-md bg-white w-full mt-8">
    <!-- Encabezado -->
    <div class="mb-6">
        <h5 class="text-xl font-semibold text-gray-800 mb-1">Dashboard Datos</h5>
        <h6 class="text-sm text-gray-600">Gestión de Datos Estratégicos / Casa Central</h6>
    </div>

    <!-- Contenedor principal para mantener el mismo ancho -->
    <div class="flex flex-col gap-4">
        <!-- Grid de Tarjetas Superiores -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
            <!-- Tarjetas Violetas -->
            <div *ngFor="let tarjeta of tarjetasInferiores.slice(0, 4)"
                class="bg-[#e4b1f9] rounded-lg p-4 shadow-sm transition-all duration-300 hover:scale-105 hover:shadow-lg cursor-pointer">
                <div class="flex items-center gap-3">
                    <fa-icon [icon]="tarjeta.icon" class="text-white text-lg"></fa-icon>
                    <span class="text-white text-sm font-medium">{{ tarjeta.titulo }}</span>
                </div>
            </div>

            <!-- Tarjetas Verdes -->
            <div *ngFor="let tarjeta of tarjetasInferiores.slice(4, 8)"
                class="bg-green-500 rounded-lg p-4 shadow-sm transition-all duration-300 hover:scale-105 hover:shadow-lg cursor-pointer">
                <div class="flex items-center gap-3">
                    <fa-icon [icon]="tarjeta.icon" class="text-white text-lg"></fa-icon>
                    <span class="text-white text-sm font-medium">{{ tarjeta.titulo }}</span>
                </div>
            </div>
        </div>

        <!-- Panel TI: Sistemas (ajustado al ancho total del grid superior) -->
        <div class="bg-green-200 rounded-lg p-4 shadow-sm transition-all duration-300 hover:scale-105 hover:shadow-lg cursor-pointer w-full">
            <div class="flex items-center gap-3">
                <fa-icon [icon]="faDesktop" class="text-gray-700 text-lg"></fa-icon>
                <span class="text-gray-700 text-sm font-medium">TI: Sistemas</span>
            </div>
        </div>
    </div>
</div>