.map-container {
  position: relative;
  min-height: 400px;
  margin: 20px;
}

/* app.component.css */
.user-info {
  display: flex;
  align-items: center;
}
.user-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.country {
  display: flex;
  align-items: center;
}
.country-flag {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.progress-bar {
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  height: 8px;
}
.progress-bar > div {
  height: 100%;
}
.progress-high {
  background: #4caf50;
}
.progress-medium {
  background: #ff9800;
}
.progress-low {
  background: #f44336;
}
/* Ajuste de contenedores y tarjetas */
.p-4 {
  padding: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
  border-radius: 0.5rem;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gap-4 {
  gap: 1rem;
}

.transition-transform {
  transition: transform 0.3s;
}

.hover\\:scale-105:hover {
  transform: scale(1.05);
}

.text-center {
  text-align: center;
}

.text-white {
  color: #fff;
}

/* Colores personalizados */
.bg-white {
  background-color: #fff;
}

.border-gray-300 {
  border-color: #D1D5DB;
}