<div class="min-h-screen bg-gray-50 py-6 px-4">
  <div class="w-full mx-auto">
    <!-- Header -->
    <div class="mb-6 text-center">
      <h1 class="text-2xl md:text-3xl font-bold text-teal-600">Dashboard - Infraestructura y Servicios</h1>
      <p class="text-sm md:text-base text-gray-600">* Medición 2023</p>
    </div>

    <!-- Grid de tarjetas -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      
      <!-- ALIMENTACIÓN Y SALUD -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">ALIMENTACIÓN Y SALUD</h2>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="diagnosticoNutricionalOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

      <!-- EQUIDAD E INCLUSIÓN -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">EQUIDAD E INCLUSIÓN</h2>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="necesidadesEducativasOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

      <!-- UBICACIÓN SALAS CUNAS Y JARDINES INFANTILES -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">UBICACIÓN SALAS CUNAS Y JARDINES INFANTILES</h2>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="ubicacionOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

      <!-- VÍNCULO CON LA FAMILIA -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">VÍNCULO CON LA FAMILIA</h2>
        <p class="text-base md:text-lg text-gray-600 mb-4">Satisfacción InfoClara</p>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="satisfactionGaugeOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

      <!-- INFRAESTRUCTURA -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">INFRAESTRUCTURA</h2>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="infraestructuraOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

      <!-- SEGURIDAD -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">SEGURIDAD</h2>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="seguridadOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

      <!-- EDUCACIÓN -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <h2 class="text-sm md:text-base font-semibold text-gray-800 mb-3">EDUCACIÓN</h2>
        <div class="w-full h-64">
          <highcharts-chart
            [Highcharts]="Highcharts"
            [options]="educacionOptions"
            style="width: 100%; height: 100%; display: block;"
          ></highcharts-chart>
        </div>
      </div>

    </div>
  </div>
</div>
