<div  class="w-full max-w-screen-2xl mx-auto p-6 bg-purple-50 rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold text-teal-700 text-center mb-4">Dashboard - Seguridad: Accidentes</h1>
    <p class="text-center text-gray-700 mb-6">Correspondiente a medición 2022-2023</p>
  

  
    <!-- Tarjetas de Tasa de Accidentes -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
      <div class="bg-blue-200 p-6 rounded-lg shadow-lg text-center">
        <h3 class="text-xl font-semibold text-purple-700">Tasa Accidentes 2022</h3>
        <p class="text-4xl font-bold text-blue-900 mt-2">2,3%</p>
        <p class="text-gray-600">Tasa accidentes 2022</p>
      </div>
      <div class="bg-blue-200 p-6 rounded-lg shadow-lg text-center">
        <h3 class="text-xl font-semibold text-purple-700">Variación 22-23</h3>
        <p class="text-4xl font-bold text-blue-900 mt-2">0,9%</p>
        <p class="text-gray-600">Tasa de variación 22-23</p>
      </div>
      <div class="bg-blue-200 p-6 rounded-lg shadow-lg text-center">
        <h3 class="text-xl font-semibold text-purple-700">Tasa Accidentes 2023</h3>
        <p class="text-4xl font-bold text-blue-900 mt-2">3,2%</p>
        <p class="text-gray-600">Tasa accidentes 2023</p>
      </div>
    </div>
  
    <!-- Sección de Gráficos -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Gráfico de Accidentes Geográficos 2022 -->
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h3 class="text-lg font-semibold text-teal-700 text-center mb-4"></h3>
        <highcharts-chart
          [Highcharts]="Highcharts"
          [options]="geographicChartOptions2022"
          style="width: 100%; height: 400px; display: block;">
        </highcharts-chart>
      </div>
  
      <!-- Gráfico de Accidentes Geográficos 2023 -->
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h3 class="text-lg font-semibold text-teal-700 text-center mb-4"></h3>
        <highcharts-chart
          [Highcharts]="Highcharts"
          [options]="geographicChartOptions2023"
          style="width: 100%; height: 400px; display: block;">
        </highcharts-chart>
      </div>
  
      <!-- Gráfico de Accidentes por Jornada 2022 -->
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h3 class="text-lg font-semibold text-teal-700 text-center mb-4"></h3>
        <highcharts-chart
          [Highcharts]="Highcharts"
          [options]="jornadaChartOptions2022"
          style="width: 100%; height: 400px; display: block;">
        </highcharts-chart>
      </div>
  
      <!-- Gráfico de Accidentes por Jornada 2023 -->
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h3 class="text-lg font-semibold text-teal-700 text-center mb-4"></h3>
        <highcharts-chart
          [Highcharts]="Highcharts"
          [options]="jornadaChartOptions2023"
          style="width: 100%; height: 400px; display: block;">
        </highcharts-chart>
      </div>
    </div>
  </div>
  