<div class="flex min-h-screen items-center justify-center bg-gradient-to-r from-teal-700 via-teal-500 to-teal-100">
  <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-8">
    <!-- Logo -->
    <div class="flex justify-center mb-6">
      <img src="/assets/images/logo.svg" alt="Logo Integra" class="w-32 h-auto" />
    </div>
 
    <h2 class="text-2xl text-center text-gray-800 mb-6">Iniciar Sesión</h2>
 
    <div class="w-full max-w-md rounded-lg border-gray-300 border-2 p-4 relative">
      <h3 class="mb-4 text-teal-600 absolute -top-3 bg-white px-2">Clave INTEGRA</h3>
      <div *ngIf="showError" class="mt-4 p-3 bg-red-100 text-red-700 rounded-lg border border-red-400">
        {{ errorMessage }}
       </div>  
      <form (ngSubmit)="onSubmit()">
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Correo Electrónico</label>
          <input type="email" 
                 id="email" 
                 [(ngModel)]="emailInput"
                 name="email"
                 placeholder="ejemplo@correo.com"
                 class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                 required />
        </div>
 
        <div class="mb-4">
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
          <input type="password" 
                 id="password"
                 [(ngModel)]="passwordInput"
                 name="password"
                 placeholder="••••••••"
                 class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                 required />
        </div>
 
        <button type="submit"
                class="w-full p-3 bg-teal-600 text-white font-semibold rounded-lg hover:bg-teal-700 transition">
          Iniciar Sesión
        </button>
      </form>
    </div>
 
    <div class="w-full max-w-md rounded-lg border-gray-300 border-2 p-4 relative mt-6">
      <h3 class="mb-4 text-blue-950 absolute -top-3 bg-white px-2">Clave Única</h3>
      <button type="button"
              (click)="navigateToCU()"
              class="w-full p-3 bg-blue-950 text-white font-semibold rounded-lg hover:bg-blue-800 transition">
        Clave Única
      </button>
    </div>
 
    <p class="text-center text-sm text-gray-600 mt-5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda earum optio quas saepe.
    </p>
  </div>
 </div>