<!-- Header Section -->
<div class="flex justify-between items-center p-6 bg-rose-dev dev1">
    <!-- Title Section -->
    <div>
        <h1 class="text-2xl font-bold text-gray-800">Educación</h1>
        <p class="text-gray-600 text-sm">Gestión de Datos Estratégicos / Casa Central</p>
    </div>
    <!-- Search and Profile Section -->
    <div class="flex items-center space-x-4">
        <!-- Search Bar -->
        <input type="text" placeholder="Buscar" class="px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring focus:border-blue-300">
        <!-- Profile and Notification -->
        <div class="flex items-center space-x-2">
            <span class="text-gray-700">Bienvenido, Pedro Piedra</span>
            <span class="text-sm text-gray-500">14 Septiembre 2024</span>
            <!-- Notification Bell -->
            <div class="relative">
                <span class="absolute top-0 right-0 w-3 h-3 bg-red-500 rounded-full"></span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118.6 14H18V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3h-.6c-.43 0-.82.223-1.05.605L3 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                </svg>
            </div>
            <!-- Profile Icon -->
            <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12c2.28 0 4-1.72 4-4s-1.72-4-4-4-4 1.72-4 4 1.72 4 4 4zm0 6c-4.418 0-8 2.015-8 4 0 1.988 7.987 4 8 4s8-2.012 8-4c0-1.985-3.582-4-8-4z"></path>
                </svg>
            </div>
        </div>
    </div>
</div>


<div class="bg-rose-dev p-4 dev1">
  <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
    <!-- Card 1 -->
    <div class="bg-green-dev text-white rounded-lg shadow-md p-4 flex flex-col items-center justify-start">
      <span class="text-2xl font-bold">001</span>
      <span class="text-sm">COD</span>
    </div>

    <!-- Card 2 -->
    <div class="bg-green-dev text-white rounded-lg shadow-md p-4 flex flex-col items-center justify-start">
      <span class="text-2xl font-bold">500</span>
      <span class="text-sm">PLAEP Reporte de aprendizajes<br>esperados para la edad</span>
    </div>

    <!-- Card 3 -->
    <div class="bg-green-dev text-white rounded-lg shadow-md p-4 flex flex-col items-center justify-start">
      <span class="text-2xl font-bold">5,500</span>
      <span class="text-sm">Análisis de Prácticas Pedagógicas de calidad</span>
    </div>

    <!-- Card 4 -->
    <div class="bg-green-dev text-white rounded-lg shadow-md p-4 flex flex-col items-center justify-start">
      <span class="text-2xl font-bold">20,000</span>
      <span class="text-sm">Personas Matriculadas<br>en cursos de formación</span>
    </div>

    <!-- Card 5 -->
    <div class="bg-green-dev text-white rounded-lg shadow-md p-4 flex flex-col items-center justify-start">
      <span class="text-2xl font-bold">27,000</span>
      <span class="text-sm">NEE</span>
    </div>

    <!-- Card 6 -->
    <div class="bg-green-dev text-white rounded-lg shadow-md p-4 flex flex-col items-center justify-start">
      <span class="text-2xl font-bold">70%</span>
      <span class="text-sm">ATET Número de visitas</span>
    </div>
  </div>
</div>






<!-- Top Section -->
<div class="flex justify-between items-center dev1">
    <!-- Date and Title -->
    <div>
        <p class="text-gray-600 text-sm">09/09/2024 / 10/10/2024 GTOS. OPER. Y ADMIN / PERSONAS</p>
        <h2 class="text-xl font-bold text-gray-800">ATET - Anual</h2>
    </div>
    <!-- PDF Button and Steward Info -->
    <div class="flex items-center space-x-4">
        <!-- Data Steward Info -->
        <p class="text-gray-600 text-sm">Data Steward: Juan Carcamo</p>
        <!-- PDF Button -->
        <button class="px-4 py-2 bg-red-600 text-white rounded-lg font-semibold hover:bg-red-700 transition">PDF</button>
    </div>
</div>



<!-- Dropdown and Filter Button -->
<div class="flex justify-between items-center p-6 dev1">
<!-- Left Panel: Form Controls -->
<div class="space-y-4">
<!-- Year Buttons -->
<div class="flex space-x-2">
  <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none">2022</button>
  <button class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 focus:outline-none">2023</button>
  <button class="bg-gray-300 text-gray-600 px-4 py-2 rounded-lg cursor-default">2024</button>
</div>

<!-- Dropdown and Filter Button -->
<div class="space-y-2">
  <select class="border border-black px-4 py-2 rounded-lg w-full focus:outline-none">
    <option>Regiones</option>
    <!-- Add more options as needed -->
  </select>
  <button class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 focus:outline-none flex items-center">
    <span class="mr-2">&#128197;</span> <!-- Calendar Icon as Emoji Placeholder -->
    FILTRAR
  </button>
</div>
</div>

<!-- Right Panel: Chart Container -->
<div id="chart-container" class="w-1/2 h-64 bg-white rounded-lg shadow-lg"></div>
</div>





<!-- Title and Subtitle -->
<div class="p-4 dev1">
  <h1 class="text-2xl font-bold">Dashboard Datos</h1>
  <p class="text-gray-600">Gestión de Datos Estratégicos / Casa Central</p>
</div>

<!-- Card Grid -->
<div class="grid grid-cols-4 gap-4 p-4 dev1">
  <!-- Green Cards -->
  <div class="p-4 bg-green-dev text-white rounded-lg shadow-lg flex items-center justify-center">
    <div class="text-center">
      <span class="material-icons text-4xl">favorite</span> <!-- Heart Icon -->
      <p class="mt-2 font-semibold">NEE</p>
      <p class="text-sm">Ejemplo</p>
    </div>
  </div>
  <div class="p-4 bg-green-dev text-white rounded-lg shadow-lg flex items-center justify-center">
    <div class="text-center">
      <span class="material-icons text-4xl">people</span> <!-- People Icon -->
      <p class="mt-2 font-semibold">ATET</p>
      <p class="text-sm">Ejemplo</p>
    </div>
  </div>

  <!-- Gray Cards -->
  <div class="p-4 bg-gray-300 text-black rounded-lg shadow-lg flex items-center justify-center">
    <div class="text-center">
      <span class="material-icons text-4xl">person</span> <!-- User Icon -->
      <p class="mt-2 font-semibold">Indicador 1</p>
      <p class="text-sm">Ejemplo</p>
    </div>
  </div>
  <div class="p-4 bg-gray-300 text-black rounded-lg shadow-lg flex items-center justify-center">
    <div class="text-center">
      <span class="material-icons text-4xl">business</span> <!-- Building Icon -->
      <p class="mt-2 font-semibold">Indicador 1</p>
      <p class="text-sm">Ejemplo</p>
    </div>
  </div>

  <!-- Add more gray cards as needed -->
  <div class="p-4 bg-gray-300 text-black rounded-lg shadow-lg flex items-center justify-center">
    <div class="text-center">
      <span class="material-icons text-4xl">school</span> <!-- Graduation Cap Icon -->
      <p class="mt-2 font-semibold">Indicador 1</p>
      <p class="text-sm">Ejemplo</p>
    </div>
  </div>
  <div class="p-4 bg-gray-300 text-black rounded-lg shadow-lg flex items-center justify-center">
    <div class="text-center">
      <span class="material-icons text-4xl">attach_money</span> <!-- Dollar Sign Icon -->
      <p class="mt-2 font-semibold">Indicador 1</p>
      <p class="text-sm">Ejemplo</p>
    </div>
  </div>
</div>