<div class="dev1 ">
  

<div class="grid grid-cols-3 gap-4 py-6 m-4">
  
  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Card_Grid_3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 1</div>
  </div>

  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 2</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 2</div>
  </div>

  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 3</div>
  </div>



</div>
<div class="grid grid-cols-3 gap-4 py-6 m-4">
  
  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Card_Grid_3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 1</div>
  </div>

  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 2</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 2</div>
  </div>

  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 3</div>
  </div>



</div>
<div class="grid grid-cols-3 gap-4 py-6 m-4">
  
  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Card_Grid_3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 1</div>
  </div>

  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 2</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 2</div>
  </div>

  <div class="p-6 bg-blue-200 rounded-lg shadow-md text-center">
    <div class="text-2xl font-bold text-gray-700">Demo 3</div>
    <div class="text-gray-500 font-semibold mt-2">Etiqueta 3</div>
  </div>



</div>

</div>